DiseasePrevention/DiseasePrevention/Views/MainMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="DiseasePrevention.Views.MainMasterDetailPage"
                  MasterBehavior="Popover">
  <MasterDetailPage.Master>
    <ContentPage Title="主功能表">
      <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="row.png" Android="row.png" WinPhone="Assets/row.png" />
      </ContentPage.Icon>
      
      <StackLayout Orientation="Vertical" HorizontalOptions="Start"
                   IsVisible="{Binding IsRunning, Converter={StaticResource InvertedBooleanConverter}}">
        <StackLayout.Padding>
          <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0</OnPlatform.iOS>
            <OnPlatform.Android>0</OnPlatform.Android>
            <OnPlatform.WinPhone>0</OnPlatform.WinPhone>
          </OnPlatform>
        </StackLayout.Padding>
        
        <Grid BackgroundColor="#4169E1">
          <Grid.RowDefinitions>
            <RowDefinition Height="120" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Image HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" HeightRequest="72" WidthRequest="72" >
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="icon.png" Android="icon.png" WinPhone="Assets/icon.png" />
            </Image.Source>
          </Image>
          <Label Text ="防疫小幫手" FontSize="24" FontAttributes="Bold" TextColor="White"
                 VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                 Grid.Row="0" Grid.Column="1"/>
        </Grid>

        <ListView ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                SeparatorVisibility="None" Margin="15, 10, 15, 10"
                CachingStrategy="RecycleElement">
          <ListView.HasUnevenRows>
            <OnPlatform x:TypeArguments="x:Boolean">
              <OnPlatform.iOS>False</OnPlatform.iOS>
              <OnPlatform.Android>True</OnPlatform.Android>
              <OnPlatform.WinPhone>False</OnPlatform.WinPhone>
            </OnPlatform>
          </ListView.HasUnevenRows>
        
          <ListView.Behaviors>
            <behaviors:EventHandlerBehavior EventName="ItemTapped">
              <behaviors:InvokeCommandAction Command="{Binding MenuItemSelectedCommand}" />
            </behaviors:EventHandlerBehavior>
          </ListView.Behaviors>

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>

                  <Grid VerticalOptions="FillAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Icon}" BackgroundColor="{Binding BackgroundColor}" VerticalOptions="Center" WidthRequest="32" HeightRequest="32"/>
                    <Label Text ="{Binding Text}" HorizontalOptions="Start" VerticalOptions="Center"
                           FontSize="24" TextColor="Black" Margin="10, 0, 0, 0" Grid.Column="1" />
                  </Grid>

                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>