DiseasePrevention/DiseasePrevention/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DiseasePrevention.Views.MainPage"
             Title="歡迎">
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">

    <ListView ItemsSource="{Binding MasterMenuItems, Mode=TwoWay}"
                SelectedItem="{Binding SelectedMasterMenuItem, Mode=TwoWay}"
                HasUnevenRows="True" SeparatorVisibility="None"
                CachingStrategy="RecycleElement">
      <ListView.Behaviors>
        <behaviors:EventHandlerBehavior EventName="ItemTapped">
          <behaviors:InvokeCommandAction Command="{Binding MasterMenuItemSelectedCommand}" />
        </behaviors:EventHandlerBehavior>
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>

              <Frame HasShadow="True" OutlineColor="Transparent" Margin="0, 5, 0, 5" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                  <Image Source="{Binding Icon}" VerticalOptions="Center" WidthRequest="64" HeightRequest="64"/>
                  <Label Text ="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                         FontSize="36" TextColor="Black"/>
                </StackLayout>
              </Frame>

            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>
</ContentPage>