DiseasePrevention/DiseasePrevention/Views/MainMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="DiseasePrevention.Views.MainMasterDetailPage"
                  MasterBehavior="Popover">
  <MasterDetailPage.Master>
    <ContentPage Title="主功能表">
      <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="row.png" Android="row.png" WinPhone="Assets/row.png" />
      </ContentPage.Icon>

      <StackLayout Orientation="Vertical"
                   HorizontalOptions="Start"
                   Padding="20, 20, 20, 20">

        <!--<StackLayout Orientation="Horizontal" Padding="10">
          <Image VerticalOptions="Center" >
            <Image.Source>
              <OnPlatform x:TypeArguments="ImageSource" iOS="row.png" Android="row.png" WinPhone="Assets/row.png" />
            </Image.Source>
          </Image>
          <Label Text ="功能選單" FontSize="24" FontAttributes="Bold"
              VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"
              HorizontalOptions="FillAndExpand"/>
        </StackLayout>-->

        <ListView ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement">
          <ListView.Behaviors>
            <behaviors:EventHandlerBehavior EventName="ItemTapped">
              <behaviors:InvokeCommandAction Command="{Binding MenuItemSelectedCommand}" />
            </behaviors:EventHandlerBehavior>
          </ListView.Behaviors>

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>

                  <Grid VerticalOptions="FillAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Icon}" VerticalOptions="Center" WidthRequest="32" HeightRequest="32"/>
                    <Label Text ="{Binding Title}" HorizontalOptions="Start" VerticalOptions="Center"
                           FontSize="24" Grid.Column="1" />
                  </Grid>

                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>


      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>