DiseasePrevention/DiseasePrevention/Views/Vaccines/AdultVaccinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:userControls="clr-namespace:DiseasePrevention.UserControls;assembly=DiseasePrevention"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DiseasePrevention.Views.Vaccines.AdultVaccinePage"
             Title="成人預防接種">
  <StackLayout Orientation="Vertical" Padding="5"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <userControls:LoadingIndicator IsVisible="{Binding IsRunning}" />

    <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 IsVisible="{Binding IsRunning, Converter={StaticResource InvertedBooleanConverter}}">
    <ListView SeparatorVisibility="None"
              ItemsSource="{Binding ItemsSource, Mode=TwoWay}"
              VerticalOptions="FillAndExpand" 
              CachingStrategy="RecycleElement">
      <ListView.HasUnevenRows>
        <OnPlatform x:TypeArguments="x:Boolean">
          <OnPlatform.iOS>False</OnPlatform.iOS>
          <OnPlatform.Android>True</OnPlatform.Android>
          <OnPlatform.WinPhone>False</OnPlatform.WinPhone>
        </OnPlatform>
      </ListView.HasUnevenRows>
      
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Frame HasShadow="True" OutlineColor="Transparent" Margin="5" Padding="10">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="85"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>

                <Label Text="疫苗種類" FontSize="20" />
                <Label Text="{Binding Vaccine}" LineBreakMode="CharacterWrap" FontSize="20" TextColor="Black" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" />
                <Label Text="年齡" FontSize="20" Grid.Column="0" Grid.Row="1" />
                <Label Text="{Binding Age}" LineBreakMode="CharacterWrap" FontSize="20" TextColor="Blue" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" />
                <Label Text="建議" FontSize="20" Grid.Column="0" Grid.Row="2" />
                <Label Text="{Binding Advice}" LineBreakMode="CharacterWrap" FontSize="20" Grid.Column="1" Grid.Row="2" />
                <Label Text="接種劑次" FontSize="20" Grid.Column="0" Grid.Row="3" />
                <Label Text="{Binding Vaccinate}" LineBreakMode="CharacterWrap" FontSize="20" Grid.Column="1" Grid.Row="3" />
                <!--<Label Text="備註" FontSize="20" Grid.Row="4" />
                <Label Text="{Binding Note}" LineBreakMode="CharacterWrap" FontSize="20" Grid.Column="1" Grid.Row="4" />-->
              </Grid>  
            </Frame>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Label Text="資料版本 2016-11-02" HorizontalTextAlignment="Center" />
    </StackLayout>
  </StackLayout>
</ContentPage>