DiseasePrevention/DiseasePrevention/UserControls/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="DiseasePrevention.UserControls.MainMenu">
  <ContentView.Content>
    
    <ListView ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                HasUnevenRows="True" SeparatorVisibility="None"
                CachingStrategy="RecycleElement">
      <ListView.Behaviors>
        <behaviors:EventHandlerBehavior EventName="ItemTapped">
          <behaviors:InvokeCommandAction Command="{Binding MenuItemSelectedCommand}" />
        </behaviors:EventHandlerBehavior>
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>

              <Frame HasShadow="True" OutlineColor="Transparent" Margin="0, 5, 0, 5" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                  <Image Source="{Binding Icon}" VerticalOptions="Center" WidthRequest="64" HeightRequest="64"
                         IsVisible="{Binding Icon, Converter={StaticResource ObjectToBooleanConverter}}"/>
                  <Label Text ="{Binding Text}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                         FontSize="26" TextColor="Black" LineBreakMode="CharacterWrap"/>
                </StackLayout>
              </Frame>

            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </ContentView.Content>
</ContentView>
