DiseasePrevention/DiseasePrevention/UserControls/MainList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="DiseasePrevention.UserControls.MainList">
  <ContentView.Content>

    <ListView SeparatorVisibility="None"
              ItemsSource="{Binding ItemsSource, Mode=TwoWay}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              CachingStrategy="RecycleElement">
      <ListView.HasUnevenRows>
        <OnPlatform x:TypeArguments="x:Boolean">
          <OnPlatform.iOS>False</OnPlatform.iOS>
          <OnPlatform.Android>True</OnPlatform.Android>
          <OnPlatform.WinPhone>False</OnPlatform.WinPhone>
        </OnPlatform>
      </ListView.HasUnevenRows>
      
      <ListView.Behaviors>
        <behaviors:EventHandlerBehavior EventName="ItemTapped">
          <behaviors:InvokeCommandAction Command="{Binding ItemSelectedCommand}" />
        </behaviors:EventHandlerBehavior>
      </ListView.Behaviors>
      
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical" Padding="10">
              <Label Text="{Binding PublicationDate}"
                     IsVisible="{Binding PublicationDate, Converter={StaticResource ObjectToBooleanConverter}}"  
                     TextColor="Blue"/>
              <Label Text="{Binding Title}" TextColor="Black" FontSize="20"
                     LineBreakMode="CharacterWrap"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </ContentView.Content>
</ContentView>
