DiseasePrevention/DiseasePrevention/UserControls/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DiseasePrevention.UserControls.MainMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    mvvm:ViewModelLocator.AutowireViewModel="True">
  <ContentView.Content>

    <ListView
        CachingStrategy="RecycleElement"
        ItemsSource="{Binding MenuItems, Mode=TwoWay}"
        SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
        SeparatorVisibility="None">
      <ListView.HasUnevenRows>
        <OnPlatform x:TypeArguments="x:Boolean">
          <OnPlatform.iOS>False</OnPlatform.iOS>
          <OnPlatform.Android>True</OnPlatform.Android>
          <OnPlatform.WinPhone>False</OnPlatform.WinPhone>
        </OnPlatform>
      </ListView.HasUnevenRows>

      <ListView.Behaviors>
        <behaviors:EventHandlerBehavior EventName="ItemTapped">
          <behaviors:InvokeCommandAction Command="{Binding MenuItemSelectedCommand}" />
        </behaviors:EventHandlerBehavior>
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>

              <!--<Frame HasShadow="True" OutlineColor="Transparent" BackgroundColor="White" Padding="10"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" BackgroundColor="Fuchsia"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                  <Image Source="{Binding Icon}" VerticalOptions="Center" WidthRequest="64" HeightRequest="64"
                         IsVisible="{Binding Icon, Converter={StaticResource ObjectToBooleanConverter}}"/>
                  <Label Text ="{Binding Text}" HorizontalOptions="Start" VerticalOptions="Center"
                         HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                         FontSize="26" TextColor="Black" LineBreakMode="CharacterWrap" BackgroundColor="Green"/>
                </StackLayout>
              </Frame>-->

              <Frame 
                  Margin="5"
                  BackgroundColor="White"
                  HasShadow="True"
                  OutlineColor="Transparent">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <Image
                      Grid.Row="0"
                      Grid.Column="0"
                      BackgroundColor="{Binding BackgroundColor}"
                      HeightRequest="72"
                      IsVisible="{Binding Icon, Converter={StaticResource ObjectToBooleanConverter}}"
                      Source="{Binding Icon}"
                      VerticalOptions="Center"
                      WidthRequest="72" />
                  <Label
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="10,0,0,0"
                      FontAttributes="Bold"
                      FontSize="26"
                      HorizontalOptions="FillAndExpand"
                      HorizontalTextAlignment="Start"
                      LineBreakMode="CharacterWrap"
                      Text="{Binding Text}"
                      TextColor="Black"
                      VerticalOptions="FillAndExpand"
                      VerticalTextAlignment="Center" />
                </Grid>
              </Frame>

            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </ContentView.Content>
</ContentView>
