DiseasePrevention/DiseasePrevention/UserControls/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             x:Class="DiseasePrevention.UserControls.MainMenu">
  <ContentView.Content>
    
    <ListView ItemsSource="{Binding MenuItems, Mode=TwoWay}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                HasUnevenRows="True" SeparatorVisibility="None"
                CachingStrategy="RecycleElement">
      <ListView.Behaviors>
        <behaviors:EventHandlerBehavior EventName="ItemTapped">
          <behaviors:InvokeCommandAction Command="{Binding MenuItemSelectedCommand}" />
        </behaviors:EventHandlerBehavior>
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>

              <!--<Frame HasShadow="True" OutlineColor="Transparent" BackgroundColor="White" Padding="10"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" BackgroundColor="Fuchsia"
                             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                  <Image Source="{Binding Icon}" VerticalOptions="Center" WidthRequest="64" HeightRequest="64"
                         IsVisible="{Binding Icon, Converter={StaticResource ObjectToBooleanConverter}}"/>
                  <Label Text ="{Binding Text}" HorizontalOptions="Start" VerticalOptions="Center"
                         HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                         FontSize="26" TextColor="Black" LineBreakMode="CharacterWrap" BackgroundColor="Green"/>
                </StackLayout>
              </Frame>-->

              <Frame HasShadow="True" OutlineColor="Transparent" Padding="10">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <Image Source="{Binding Icon}" VerticalOptions="Center" 
                         IsVisible="{Binding Icon, Converter={StaticResource ObjectToBooleanConverter}}"
                         Grid.Column="0" Grid.Row="0" />
                  <Label Text="{Binding Text}" LineBreakMode="CharacterWrap" FontAttributes="Bold"
                         FontSize="26" TextColor="Black"
                         HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                         HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                         Grid.Column="1" Grid.Row="0" />
                </Grid>
              </Frame>
              
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </ContentView.Content>
</ContentView>
